.title-page
  h3.title-description
    = edit_me :home_title_description do 
      Check Out Our Projects on 
    

  .page-description
    p.edit_me
      = edit_me :home_text do
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. 
      

