
/#home-slider  
/    .overlay
/    .container
/        .row
/            .span12
/                slider-text
/                    #slidecaption  

ul.bxslider
  img.slider-image src="assets/capa.jpg"
  img.slider-image src="assets/equipe.jpg"
  img.slider-image src="assets/capa.jpg"
  img.slider-image src="assets/equipe.jpg"
  
