.row

  .span12 style="height: 100px"
    .title-page
      h3.contact-title Ficou curioso? Fale com a gente!

  .span9

    form#contact-form.contact-form action="#"
      p.contact-name
        input.contact-input.contact_name type="text" placeholder="Qual seu nome?" value="" name="name" 
      
      p.contact-email
        input.contact-input.contact_email type="text" placeholder="Qual seu email?" value="" name="email" 
      p.contact-phone
        input.contact-input.contact_phone type="text" placeholder="Qual seu telefone?" value="" name="phone" 
      
      p.contact-message
        textarea#contact_message placeholder="Deixe uma mensagem que a gente te responde em 24 horas." name="message" rows="9" cols="40"
      
      p.contact-submit
        a#contact-submit.submit href="#" Enviar Email
      
      #response


  .span3
    .contact-details
      h3 Nosso contato
      ul
        li
          a href="#" contato@studiom4.com.br

        li
          '+ 55 61 3202-4510
        li
          'Studio M4
          <br>
          'CLN 309 bloco C sala 206
          <br>
          'CEP 70.755-530
          <br>
          'Brasília, DF
        li
          #social-area
            nav#social
              ul
                li
                  a href="http://www.facebook.com/StudioM4" target="_blank"
                    span.fa.fa-facebook.fa-2x
                li
                  a href="https://www.youtube.com/channel/UCeyH-g2_EXMFpGlTM9v6ZJg" target="_blank"
                    span.fa.fa-youtube.fa-2x  
                li
                  a href="https://www.instagram.com/studiom4" target="_blank"
                    span.fa.fa-instagram.fa-2x
