.row

  .span12 style="height: 100px"
    .title-page
      h3.contact-title Ficou curioso? Fala com a gente!

  .span9

    form#contact-form.contact-form action="#"
      p.contact-name
        input.contact_name type="text" placeholder="Qual seu nome?" value="" name="name" 
      
      p.contact-email
        input.contact_email type="text" placeholder="Qual seu email?" value="" name="email" 
      
      p.contact-message
        textarea#contact_message placeholder="Deixe um recadinho que a gente te responde em 24 horas." name="message" rows="12" cols="40"
      
      p.contact-submit
        a#contact-submit.submit href="#" Enviar Email
      
      #response


  .span3
    .contact-details
      h3 Nosso contato
      ul
        li
          a href="#" contato@studiom4.com.br

        li
          '+ 55 61 3202-4510
        li
          'Studio M4
          <br>
          'CLN 309 bloco C sala 206
          <br>
          'CEP 70.755-530
          <br>
          'Brasília, DF
    #social-area
      nav#social
        ul
          li
            a 
              span.font-icon-social-facebook 
          li
            a  
              span.font-icon-social-youtube
          li
            a  
              span.font-icon-social-linkedin
