li.item-thumbs.span3 class="#{p.category.downcase.to_s}"
    
  - p.photos.each do |photo|
    a.hover-wrap.fancybox title="The City" href="#{photo.image}" rel="#{p.id}"
      span.overlay-img
      span.overlay-img-thumb.font-icon-search

  img src="#{p.photos.first.image.thumb}" alt="#{p.photos.first.caption}"
