li.item-thumbs.span3 class="#{p.category.downcase.to_s}"
  a.hover-wrap.fancybox data-fancybox-group="gallery" title="The City" href="#{p.photos.first.image.thumb}"
    span.overlay-img
    span.overlay-img-thumb.font-icon-search

  <img src="#{p.photos.first.image}" alt="Lorem ipsum ">
