li.item-thumbs.span3 class="#{p.category.downcase.to_s}"
    
  - p.photos.each do |photo|
    a.hover-wrap.fancybox title="#{photo.caption}" href="#{photo.image}" rel="#{p.id}"
      span.overlay-img
      span.overlay-img-thumb.font-icon-search
  - if p.photos.exists?     
    img src="#{p.photos.first.image.thumb}" 
