
.row.big-quote
    p.about-text Acreditamos que arquitetura é capaz de melhorar a vida das pessoas. Fazemos das nossas soluções estéticas e funcionais um meio para satisfazer suas necessidades e expectativas. Nossos projetos se ajustam à sua realidade! 

.row style="padding-top: 100px;"
    .span4
        .services-box
            .icon
                .service-icon#service-icon-projeto
            h3 Projeto
            p.services-text 
                | Nossa filosofia de projeto é unir as necessidades e os desejos de nossos clientes a soluções estéticas e funcionais acessíveis a cada realidade. Desenvolvemos projetos comerciais e residenciais. Quer conhecer mais sobre nossos projetos e etapas de trabalho?
                a#project-link target="_blank" href="https://www.youtube.com/channel/UCeyH-g2_EXMFpGlTM9v6ZJg"  Clique aqui!
                
    .span4
        .services-box
            .icon
                .service-icon#service-icon-consultoria
            h3 Consultoria
            p.services-text#consultoria O que você precisa são só algumas dicas, ideias ou pequenas soluções para seu ambiente? A consultoria StudioM4 tem essa função. Vamos até você e, por meio de croquis, apresentamos as soluções mais viáveis para o seu espaço. Entre em contato conosco!
    .span4
        .services-box
            .icon
                .service-icon#service-icon-administracao
            h3 Administração de Obras
            p.services-text Oferecemos também dois tipos de serviço de acompanhamento de obra. O primeiro é o Gerenciamento, ou seja, visitas técnicas periódicas, que avaliam o andamento dos serviços e a execução. O segundo é a Administração, nesse caso a compra de materiais, os pagamentos e todo o andamento do execução do projeto fica sob nossa responsabilidade.
                
                            