
.row.big-quote
    p Acreditamos que arquitetura é capaz de melhorar a vida das pessoas. Fazemos das nossas soluções estéticas e funcionais um meio para satisfazer suas necessidades e expectativas. Nossos projetos se ajustam à sua realidade! 

.row style="padding-top: 100px;"
    .span4
        .services-box
            .icon
                span.font-icon-cog
            h3 Projeto
            p 
                | Desenvolvemos projetos de arquitetura comerciais e residenciais. Nossa filosofia de projeto é unir as necessidades e os desejos de nossos clientes a soluções estéticas e funcionais acessíveis, viáveis a cada realidade. Trabalhamos em conjunto para que a versão final seja a solução ideal para aquele projeto. Quer conhecer melhor nosso trabalho? 
                a target="_blank" href="https://www.youtube.com/channel/UCeyH-g2_EXMFpGlTM9v6ZJg" Clique aqui!
                
    .span4
        .services-box
            .icon
                span.font-icon-cog
            h3 Consultoria
            p O que você precisa são só algumas dicas, ideias ou pequenas soluções para seu espaço? A consultoria StudioM4 tem essa função. Entre em contato conosco!
    .span4
        .services-box
            .icon
                span.font-icon-cog
            h3 Administração de Obras
            p Oferecemos também dois tipos de serviço de acompanhamento de obra. O primeiro é o Gerenciamento, ou seja, visitas técnicas periódicas, que avaliam o andamento dos serviços e a execução. O segundo é a Administração, nesse caso a compra de materiais, os pagamentos e todo o andamento do execução do projeto fica sob nossa responsabilidade.
                
                            