
.row
    |Acreditamos que arquitetura é capaz de melhorar a vida das pessoas. Fazemos das nossas soluções estéticas e funcionais um meio para satisfazer suas necessidades e expectativas. Nossos projetos se ajustam à sua realidade! 

.row style="padding-top: 100px;"
    .span6
        #accordionArea.accordion
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#oneArea" 
                        | Projeto 
                        span.font-icon-arrow-simple-down
                #oneArea.accordion-body.collapse
                    .accordion-inner.row
                        .span6
                            | Desenvolvemos projetos de arquitetura comerciais e residenciais. Nossa filosofia de projeto é unir as necessidades e os desejos de nossos clientes a soluções estéticas e funcionais acessíveis, viáveis a cada realidade. Trabalhamos em conjunto para que a versão final seja a solução ideal para aquele projeto.
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#twoArea" 
                        | Consultoria 
                        span.font-icon-arrow-simple-down
                #twoArea.accordion-body.collapse
                    .accordion-inner
                        | O que você precisa são só algumas dicas, ideias ou pequenas soluções para seu espaço? A consultoria StudioM4 tem essa função. Entre em contato conosco!
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#threeArea" 
                        | Administração de obras  
                        span.font-icon-arrow-simple-down
                #threeArea.accordion-body.collapse
                    .accordion-inner
                        | Para os projetos desenvolvido pelo StudioM4, apresentamos a nossos clientes o serviço de acompanhamento da obra. Podemos trabalhar com uma solução de gerenciamento por visitas técnicas periódicas, que avaliam o andamento dos serviços e processos de execução, ou a administração completa da obra, nesse caso a compra de materiais, os pagamentos e todo o andamento do execução do projeto fica sob nossa responsabilidade. 
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#fourArea" 
                        | Gerenciamento de obras  
                        span.font-icon-arrow-simple-down
                #fourArea.accordion-body.collapse
                    .accordion-inner
                        Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                        
    .span5.offset1  
        .video-container
                    iframe src="http://www.youtube.com/embed/RdTBml4oOZ8"
                
                            