
.row.big-quote
    p Acreditamos que arquitetura é capaz de melhorar a vida das pessoas. Fazemos das nossas soluções estéticas e funcionais um meio para satisfazer suas necessidades e expectativas. Nossos projetos se ajustam à sua realidade! 

.row style="padding-top: 100px;"
    .span4
        .services-box
            .icon
                span.font-icon-cog
            h3 Projeto
            p Desenvolvemos projetos de arquitetura comerciais e residenciais. Nossa filosofia de projeto é unir as necessidades e os desejos de nossos clientes a soluções estéticas e funcionais acessíveis, viáveis a cada realidade. Trabalhamos em conjunto para que a versão final seja a solução ideal para aquele projeto.
    .span4
        .services-box
            .icon
                span.font-icon-cog
            h3 Consultoria
            p Desenvolvemos projetos de arquitetura comerciais e residenciais. Nossa filosofia de projeto é unir as necessidades e os desejos de nossos clientes a soluções estéticas e funcionais acessíveis, viáveis a cada realidade. Trabalhamos em conjunto para que a versão final seja a solução ideal para aquele projeto.
    .span4
        .services-box
            .icon
                span.font-icon-cog
            h3 Administração de Obras
            p Para os projetos desenvolvido pelo StudioM4, apresentamos a nossos clientes o serviço de acompanhamento da obra. Podemos trabalhar com uma solução de gerenciamento por visitas técnicas periódicas, que avaliam o andamento dos serviços e processos de execução, ou a administração completa da obra, nesse caso a compra de materiais, os pagamentos e todo o andamento do execução do projeto fica sob nossa responsabilidade.
                
                            