

.row
    |Acreditamos que arquitetura é capaz de melhorar a vida das pessoas. Fazemos das nossas soluções estéticas e funcionais um meio para satisfazer suas necessidades e expectativas. Nossos projetos se ajustam à sua realidade! 

.row style="padding-top: 100px;"
    .span6
        #accordionArea.accordion
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#oneArea" 
                        | Projeto 
                        span.font-icon-arrow-simple-down
                #oneArea.accordion-body.collapse
                    .accordion-inner.row
                        .span6
                            | Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus  auctor fringilla. 
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#twoArea" 
                        | Consultoria 
                        span.font-icon-arrow-simple-down
                #twoArea.accordion-body.collapse
                    .accordion-inner
                        Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#threeArea" 
                        | Administração de obras  
                        span.font-icon-arrow-simple-down
                #threeArea.accordion-body.collapse
                    .accordion-inner
                        Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
            .accordion-group
                .accordion-heading.accordionize
                    a.accordion-toggle data-toggle="collapse" data-parent="#accordionArea" href="#fourArea" 
                        | Gerenciamento de obras  
                        span.font-icon-arrow-simple-down
                #fourArea.accordion-body.collapse
                    .accordion-inner
                        Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
    .span4.offset1
                            .lightbox
                                a.hover-wrap.fancybox-media title="Confira nosso trabalho!" href="https://www.youtube.com/watch?v=Rgy4EHyG94M"
                                    span.overlay-img
                                    span.overlay-img-thumb.font-icon-search
                                <!-- Thumb Image and Description -->
                                img style="width: 200px; height: 200px;"src="assets/bkg.png"                       