.row 
  .row 
    .span12 
      .title-page.team-page 
        h2.title Equipe

      / .page-description 
      /   p
      /     = edit_me :team_text do
      /       'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. 

  .row style="padding-top: 240px;"

    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Imira de Holanda
            .span.description
              'Arquiteta formada pela UnB em 2008. Trabalhou em diversas áreas de atuação em Brasília, desde arquitetura institucional a mobilidade urbana. Em 2011, fundou o StudioM4 Arquitetura, quando descobriu que a pequena escala do projeto de arquitetura e de interiores é capaz de melhorar a vida das pessoas e trazer uma enorme satisfação para quem os idealiza.
           
            
        img src="assets/profile/foto-imira.jpg" alt="Imira de Holanda"

    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Thereza de Holanda
            .span.description
              'Bibliotecária de formação. Em 2012, desistiu da aposentadoria e encarou o desafio de ser a melhor secretária que o StudioM4 poderia ter.
        
        img src="assets/profile/foto-teca.jpg" alt="Thereza de Holanda"      

    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Anna Angélica
            .span.description
              'Estudante da UnB. Integra nossa equipe desde 2013. Por um ano esteve ausente para estudar no Reino Unido, mas bastou colocar os pés nas terras brasilienses que estava de volta ao StudioM4.
              
        img src="assets/profile/foto-ana.jpg" alt="Anna Angélica"        
      
    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Lara Boretes
            .span.description
               'Estudante da UnB. É a caçula da nossa equipe. Sonha em cuidar, trabalhar e restaurar patrimônios históricos brasileiros, enquanto isso não acontece, desenvolve nossos projetos com o mesmo encantamento.
        
        img src="assets/profile/foto-estagiaria.jpg" alt="Alice de Holanda" style="height: 180px;"
      
        