.row 
  .row 
    .span12 
      .title-page.team-page 
        h2.title Equipe

      / .page-description 
      /   p
      /     = edit_me :team_text do
      /       'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. 

  .row style="padding-top: 240px;"

    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Imira de Holanda
            .span.description
              'Arquiteta apaixonada. Defensora de uma arquitetura real, capaz de melhorar a vida das pessoas.           
            
        img src="assets/profile/foto-imira.jpg" alt="Imira de Holanda"

    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Thereza de Holanda
            .span.description
              'Bibliotecária de formação. A melhor secretária que o Studio M4 poderia ter.
        
        img src="assets/profile/foto-teca.jpg" alt="Thereza de Holanda"      

    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Anna Angélica
            .span.description
              'Estudante da UnB. Aluna dedicada. Anda, segundo ela, redescobrindo a arquitetura.
              tempor incididunt ut labore et dolore magna aliqua. 
              
        
        img src="assets/profile/foto-ana.jpg" alt="Anna Angélica"        
      
    .span3.profile 
      .image-wrap 
        .hover-wrap 
          span.overlay-img 
          .overlay-text-thumb 
            'Lorem Ipsum
            .span.description
               'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. 
               / 'Atriz e fotógrafa. Autora de todas as fotos do Studio M4. Dona do Ateliê Voador, passa lá!
        
        img src="assets/profile/foto-estagiaria.jpg" alt="Alice de Holanda" style="height: 180px;"
      
        