.row 
  .row 
    .span12 
      .title-page.team-page 
        h2.title Equipe

      / .page-description 
      /   p
      /     = edit_me :team_text do
      /       'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. 

  .row style="padding-top: 240px;"
    #carousel.carousel.slide data-ride="carousel" data-type="multi" data-interval="3000"
      .carousel-inner
        .item.active
          .span3.profile.lightbox
            a.fancybox-profile href="#imira-info"
              img src="assets/profile/SiteImira.JPG" title="Imira de Holanda"    
          
            #imira-info.profile-info style="display: none;"
              img src="assets/profile/SiteImira.JPG" alt="Imira de Holanda"        
              .info-text-wrapper
                h4.info-title Imira de Holanda 
                p.info-profile-text Arquiteta formada pela UnB em 2008. Antes de abrir seu próprio escritório, trabalhou com projetos de grande porte, tanto institucionais como de mobilidade urbana. Mas foi em 2011, quando fundou o StudioM4, que percebeu que a escala do Projeto de Arquitetura e Interiores, embora pequena, é capaz de melhorar a vida das pessoas.
        .item
          .span3.profile.lightbox
            a.fancybox-profile href="#thereza-info"
              img src="assets/profile/Thereza.jpg" title="Thereza de Holanda"    
          
            #thereza-info.profile-info style="display: none;"
              img src="assets/profile/Thereza.jpg" alt="Thereza de Holanda"        
              .info-text-wrapper
                h4.info-title Thereza de Holanda
                p.info-profile-text Bibliotecária de formação. Em 2012, desistiu da aposentadoria e encarou o desafio de ser a melhor secretária que o StudioM4 poderia ter.     
        .item            
          .span3.lightbox
            a.fancybox-profile href="#anna-info"
              img src="assets/profile/Anna.jpg" title="Anna Angélica"    

            #anna-info.profile-info style="display: none;"
              img src="assets/profile/Anna.jpg" alt="Anna Angélica"        
              .info-text-wrapper
                h4.info-title Anna Angélica
                p.info-profile-text Estudante da UnB. Integra nossa equipe desde 2013. Participou, por um ano, do programa Ciência Sem Fronteiras no Reino Unido e de volta a Brasília retomou os trabalhos no StudioM4.
        .item
          .span3.profile.lightbox
            a.fancybox-profile href="#lara-info"
              img src="assets/profile/Lara.JPG" title="Lara Boretes"   

            #lara-info.profile-info style="display: none;"
              img src="assets/profile/Lara.JPG" alt="Lara Boretes"        
              .info-text-wrapper
                h4.info-title Lara Boretes
                p.info-profile-text Estudante da UnB. Sonha em cuidar, trabalhar e restaurar patrimônios históricos brasileiros, enquanto isso não acontece, desenvolve nossos projetos com o mesmo encantamento.
        .item
          .span3.profile.lightbox
            a.fancybox-profile href="#gabi-info"
              img style="width: 272px; height: 181px;"src="assets/profile/Gabi.jpg" title="Lara Boretes"   

            #gabi-info.profile-info style="display: none;"
              img src="assets/profile/Gabi.jpg" alt="Gabriela Lamounier"        
              .info-text-wrapper
                h4.info-title Gabriela Lamounier
                p.info-profile-text Estudante da UnB. Apaixonada por planilhas, controles e levantamentos. Era quem faltava para nossa equipe.
        .item
          .span3.lightbox
            a.fancybox-profile href="#alice-info"
              img src="assets/profile/alice.jpg" title="Alice de Holanda"    

            #alice-info.profile-info style="display: none;"
              img src="assets/profile/alice.jpg" alt="Alice de Holanda"        
              .info-text-wrapper
                h4.info-title Alice de Holanda
                p.info-profile-text 
                  | Nossa fotógrafa desde o início do StudioM4. Mas também é a consultora estratégia para assuntos artísticos em geral. Pra conhecer seu trabalho acesse o 
                  a href="https://www.instagram.com/atelievoador" target="_blank" Ateliê Voador.
      a.left.carousel-control href="#carousel" data-slide="prev"
        i.font-icon-arrow-light-round-left
      a.right.carousel-control href="#carousel" data-slide="next"
        i.font-icon-arrow-light-round-right
      