.row 
  .row 
    .span12 
      .title-page.team-page 
        h2.title Equipe

      / .page-description 
      /   p
      /     = edit_me :team_text do
      /       'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. 

  .row style="padding-top: 240px;"


    .span3.profile.lightbox
        a.hover-wrap.fancybox title="Arquiteta formada pela UnB em 2008. Trabalhou em diversas áreas de atuação em Brasília, desde arquitetura institucional a mobilidade urbana. Em 2011, fundou o StudioM4 Arquitetura, quando descobriu que a pequena escala do projeto de arquitetura e de interiores é capaz de melhorar a vida das pessoas e trazer uma enorme satisfação para quem os idealiza." href="assets/profile/foto-imira.jpg"
          
        img src="assets/profile/foto-imira.jpg" alt="Imira aeaeeaea de Holanda"    
    
    .span3.profile.lightbox
      a.hover-wrap.fancybox title="Bibliotecária de formação. Em 2012, desistiu da aposentadoria e encarou o desafio de ser a melhor secretária que o StudioM4 poderia ter." href="assets/profile/Thereza.jpg"
        
      img src="assets/profile/Thereza.jpg" alt="Thereza de Holanda"    
    
    .span3.profile.lightbox
      a.hover-wrap.fancybox title="Estudante da UnB. Integra nossa equipe desde 2013. Por um ano esteve ausente para estudar no Reino Unido, mas bastou colocar os pés nas terras brasilienses que estava de volta ao StudioM4." href="assets/profile/Anna.jpg"
        
      img src="assets/profile/Anna.jpg" alt="Anna Angélica" 
    
    .span3.profile.lightbox
      a.hover-wrap.fancybox title="Estudante da UnB. É a caçula da nossa equipe. Sonha em cuidar, trabalhar e restaurar patrimônios históricos brasileiros, enquanto isso não acontece, desenvolve nossos projetos com o mesmo encantamento." href="assets/profile/Lara.JPG"
        
      img src="assets/profile/Lara.JPG" alt="Lara Boretes" 

    
        