.row 
  .span12 
    .title-page 
      h2.title Equipe
      h3.title-description 
        = edit_me :team_title_description do 
          Learn About our Team &amp; Culture.

      .page-description 
        p
          = edit_me :team_text do
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. 
          
    .sep 
      span.separator 

    .row 

      .span3.profile 
        .image-wrap 
          .hover-wrap 
            span.overlay-img 
            span.overlay-text-thumb Arquiteta
          
          img src="assets/profile/profile-01.jpg" alt="John Doe"
        
        h3.profile-name Imira de Holanda
        p.profile-description 
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.

        .social 
          ul.social-icons 
            li
              a href="#" 
                i.font-icon-social-twitter
            li
              a href="#"
                i.font-icon-social-dribbble 
            li
              a href="#" 
                i.font-icon-social-facebook 

      .span3.profile 
        .image-wrap 
          .hover-wrap 
            span.overlay-img 
            span.overlay-text-thumb Estagiario 1
          
          img src="assets/profile/profile-01.jpg" alt="John Doe"
        
        h3.profile-name Nome da pessoa
        p.profile-description 
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.

      .span3.profile 
        .image-wrap 
          .hover-wrap 
            span.overlay-img 
            span.overlay-text-thumb Estagiario 1
          
          img src="assets/profile/profile-01.jpg" alt="John Doe"
        
        h3.profile-name Nome da pessoa
        p.profile-description 
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.

      .span3.profile 
        .image-wrap 
          .hover-wrap 
            span.overlay-img 
            span.overlay-text-thumb Estagiario 1
          
          img src="assets/profile/profile-01.jpg" alt="John Doe"
        
        h3.profile-name Nome da pessoa
        p.profile-description 
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.                    
          