<!-- Header -->
header
  .sticky-nav
    a id="mobile-nav" class="menu-nav" href="#menu-nav"

    #logo
      a id="goUp" href="#home-slider" title="Studio M4 Arquitetura" Studio M4
    

    nav#menu
      ul#menu-nav
        li.current
          a href="#work" Portifólio
        li
          a href="#about" Equipe
        li
          a href="#contact" Contato

<!-- Our Work Section -->
#work.page
  .container   
    .row
      .span12
        = render partial: 'modules/about'

    .row
      .span12
        = render partial: 'modules/portifolio'

<!-- About Section -->
#about.page-alternate
  .container
    = render partial: 'modules/team'


<!-- Contact Section -->
#contact.page
  .container
    .row
      .span12
        title-page
          h2.title Contato
          h3.title-description We’re currently accepting new client projects.

          .page-description
            p
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus.</p>


    = render partial: 'modules/contact_form' 

<!-- Google Map -->
#map-area
  .map id="map_1" data-mapLat="-15.75753" data-mapLon="-47.88720" data-mapZoom="13" data-mapTitle="Studio M4"

footer
  p.credits
    ' &copy;2013 Studio M4 Arquitetura.


a#back-to-top href="#"
  i.font-icon-arrow-simple-up


