<!-- Header -->
header
  .sticky-nav
    a id="mobile-nav" class="menu-nav" href="#menu-nav"

    #logo
      a id="goUp" href="#work" title="Studio M4 Arquitetura" Studio M4
    

    nav#menu
      ul#menu-nav
        li
          a href="#services" O que fazemos
        li
          a href="#portifolio" Portifólio
        li
          a href="#about" Equipe
        li
          a href="#contact" Contato
        li
          a href="https://studiom4arquitetura.wordpress.com/" target="_blank" Blog       

#work
      = render partial: 'modules/about'
#services.page style="background-color: white;"
  .container
    .row
      .span12
        
        = render partial: 'modules/services'
#portifolio.page
  .container   
    .row
      .span12
        = render partial: 'modules/portifolio', locals: { projects: @projects } 

#about.page-alternate
  .container
    = render partial: 'modules/team'

#contact.page-contact
  .container
    = render partial: 'modules/contact_form' 

<!-- Google Map -->
#map-area
  .map id="map_1" data-mapLat="-15.75753" data-mapLon="-47.88720" data-mapZoom="13" data-mapTitle="Studio M4"

footer
  p.credits
    ' &copy;2013 Studio M4 Arquitetura.


a#back-to-top href="#"
  i.font-icon-arrow-simple-up


