- content_for :body_class, "body-landing-arquitetura"
.landing-arquitetura-na-pratica
  .hero
    = image_tag("arquitetura_na_pratica/hero.png")

  .container
    section.row.what
      .span4.text-right
        h3
          <b>O que é?</b>
      .span5.content
        | O <b>Arquitetura na Prática</b> é um curso online, para quem está
        |  começando a carreira de arquitetura. Desde os passos iniciais para
        |  montar o seu escritório até todas as técnicas para desenvolvimento de um
        |  Projeto Executivo de qualidade.
    section.row.how
      .span4.text-right
        h3
          <b>Como funciona?</b>
      .span5.content
        p
          | São <b>55 aulas</b> gravadas que você acessa no nosso portal, com seu
          |  email e senha.
        p
          | Toda semana nos encontramos ao vivo no Youtube para tirar todas as
          |  suas dúvidas em aulas que duram até 1h30.
        p
          | Todos nós da turma nos encontraremos em um grupo secreto no
          |  facebook para trocar informação, dúvidas e conteúdos.
    section.row.when
      .span4.text-right
        h3
          <b>Quando começa?</b>
      .span5.content
        | O curso começa no dia <b>04/09</b> e tem duração de <b>2 meses</b>. As
        |  inscrições vão até o dia anterior, 01/09.
    section.row.additional
      .span6.offset4
        h3
          <b>Além disso, você vai receber </b>
          br
          <b>QUATRO BÔNUS:</b>
        ul.content
          li Modelo do StudioM4 que usamos em nossos contratos
          li Modelo do StudioM4 que usamos em nossas propostas
          li Padrão AutoCAD do StudioM4
          li Check-list dos nossos projetos executivos
    section.row
      .span4.text-right
        h3
          <b>Ajuda?</b>
      .span5.content
        a href="arquitetura-na-pratica/duvidas-frequentes/" Dúvidas Frequentes

  section.combo.launch
    .container
      section.row.promotional
        .span4
          h3
            ' ARQUITETURA NA PRÁTICA
          button.btn.btn-ap type="butotn" data-toggle="modal" data-target="#myModal"
            ' Inscreva-se
        .span4
          h3.center
            ' PACOTE ARQUITETURA NA PRÁTICA + CURSO PRÁTICO DE ILUMINAÇÃO DE INTERIORES
          button.btn type="butotn" data-toggle="modal" data-target="#myModal"
            ' Inscreva-se com 10% de desconto
        .span4
          h3.center
            ' EX-ALUNOS DO CURSO PRÁTICO DE ILUMINAÇÃO DE INTERIORES
          button.btn type="butotn" data-toggle="modal" data-target="#myModal"
            ' Inscreva-se no Arquitetura na Prática com 10% de desconto
    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:none;"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            button type="button" class="close" data-dismiss="modal" aria-label="Closespan"
            .modal-title
              ' Inscreva-se - Arquitetura na Prática
          = form_for Studant.new, as: :studant do |f|
            .modal-body
              div.field.span3
                = f.label :name, 'Nome completo'
                = f.text_field :name, as: :string, :required => 'true'
              div.field.span3
                = f.label :email, 'E-mail'
                = f.text_field :email, as: :email, :required => 'true'
              div.field
                = f.label :facebook, 'Facebook'
                = f.text_field :facebook, as: :string, :required => 'true'
              div.field
                = f.label :cpf, 'CPF'
                = f.text_field :cpf, as: :number, :required => 'true'
            .modal-footer
              button.btn.btn-default type="button" data-dismiss="modal"
                ' Fechar
              = f.submit "Inscreve-se", :class => "btn btn-primary"

  .footer-image
    .container
      .row
        .logos.offset2
          = svg("footer-logos")
    .malha
      = svg("footer-malha")
