.landing-arquitetura-na-pratica
  .logo
    = image_tag("arquitetura-pratica.png")
  .hero
    = image_tag("foto-landing.png")

  p Seja bem vindo ao meu primeiro curso online!
  .container
    .row.about
      .offset3.span4
        <b>Serão mais de 40 aulas!</b>
        <br/>
        'Desde a introdução para abrir seu escritório até a finalização de um projeto de executivo de excelência.
        <br/>
        'Além disso você ainda leva:
      .span4
        ul
          li Dois hangouts ao vivo para tirar dúvidas.
          li Grupo secreto no facebook para um contato direto ao longo de todo o curso.
          li Meu modelo de contrato para você!
          li Meu arquivo de padrão completo!
  .container
    .row
      .form-wrap
        p Inscrições encerradas.
      .lead-form
        p Se você tiver interesse em participar do curso, deixe seus dados. <br/>Manteremos você informado sobre a próxima turma!

        form#lead-form.form-horizontal
          .control-group
            label.control-label for="inputName"  Nome
            .controls
              <input id="inputName" name="name" type="text" required>
          .control-group
            label.control-label for="inputEmail"  Email
            .controls
              <input id="inputEmail" name="email" type="text" required>

          .control-group
            label.control-label for="inputPhone"  Telefone
            .controls
              input#inputPhone name="phone" type="text"
          .control-group
            .controls
              button.btn.btn-success#lead-form-submit type="submit"  Enviar
