- content_for :body_class, "body-landing-arquitetura"
.landing-arquitetura-na-pratica
  .hero
    = image_tag("arquitetura_na_pratica/hero.jpg")

  .container
    section.row.what
      .span4.text-right
        h3
          <b>O que é?</b>
      .span5.content
        | O <b>Arquitetura na Prática</b> é um curso online, para quem está
        |  começando a carreira de arquitetura. Desde os passos iniciais para
        |  montar o seu escritório até todas as técnicas para desenvolvimento de um
        |  Projeto Executivo de qualidade.
    section.row.how
      .span4.text-right
        h3
          <b>Como funciona?</b>
      .span5.content
        p
          | São <b>55 aulas</b> gravadas que você acessa no nosso portal, com seu
          |  email e senha.
        p
          | Toda semana nos encontramos ao vivo no Youtube para tirar todas as
          |  suas dúvidas em aulas que duram até 1h30.
        p
          | Todos nós da turma nos encontraremos em um grupo secreto no
          |  facebook para trocar informação, dúvidas e conteúdos.
    section.row.when
      .span4.text-right
        h3
          <b>Quando começa?</b>
      .span5.content
        | O curso começa no dia <b>13/02</b> e tem duração de <b>2 meses</b>. As
        |  inscrições vão até o dia anterior, 12/02.
    section.row.additional
      .span6.offset4
        h3
          <b>Além disso, você vai receber </b>
          br
          <b>QUATRO BÔNUS:</b>
        ul.content
          li Modelo do StudioM4 que usamos em nossos contratos
          li Modelo do StudioM4 que usamos em nossas propostas
          li Padrão AutoCAD do StudioM4
          li Check-list dos nossos projetos executivos
    section.row.first-paypal
      .span4.offset4
        h3
          <b>R$ <span class="paypal-price">657,00</b> em até <b>7X</b>
        .col-centered
          form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post" 
            input name="code" type="hidden" value="4FF7249E42427DC884CB7F8D4E96042E" 
            input name="iot" type="hidden" value="button" 
            input name="submit" type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-roxo-assina.gif" alt="Pague com PagSeguro - é rápido, grátis e seguro!"




  section.combo
    .container
      section.row.promotional
        .span5.offset4
          h3
            <b>Ou aproveite o nosso pacote</b>
          h3
            <b>promocional!</b>
          .content
            p
              | Comprando o combo <b>Arquitetura na prática + Iluminação Artificial</b>
              |  <b>de interiores</b> do escritório Arqflex, você paga apenas <b>R$1.000,00</b>,
              |  uma economia de 16% do valor total!
            p
              a target="_blank" href="https://www.youtube.com/watch?v=upq-tQm573A" Saiba mais
      section.row.second-paypal
        .span4.offset4
          h3
            <b>R$ <span class="paypal-price-2">1000,00</b> em até <b>7X</b>
          .col-centered
            form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post" 
              input name="code" type="hidden" value="617BC7F0EFEFC20CC4596FB63A07E592" 
              input name="iot" type="hidden" value="button" 
              input name="submit" type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" alt="Pague com PagSeguro - é rápido, grátis e seguro!" 


  .footer-image
    .container
      .row
        .logos.offset4
          = image_tag("arquitetura_na_pratica/footer-logos.svg")
    .malha
      = image_tag("arquitetura_na_pratica/footer-malha.svg")
