.landing-arquitetura-na-pratica
  .hero
    = image_tag("arquitetura-pratica.png")

  .container
    .row
      .col-md-4.col-xs-12.text-right 
        h3
          <b>O que é?</b>
      .col-md-5.col-xs-12.content
        | O <b>Arquitetura na Prática</b> é um curso online, para quem está 
        | começando a carreira de arquitetura. Desde os passos iniciais para 
        | montar o seu escritório até todas as técnicas para desenvolvimento de um 
        | Projeto Executivo de qualidade.
    p&nbsp;
    .row
      .col-md-4.col-xs-12.text-right  
        h3
          <b>Como funciona?</b>
      .col-md-5.col-xs-12.content
        p
          | São <b>55 aulas</b> gravadas que você acessa no nosso portal, com seu 
          | email e senha.
        p
          | Toda semana nos encontramos ao vivo no Youtube para tirar todas as 
          | suas dúvidas em aulas que duram até 1h30.
        p
          | Todos nós da turma nos encontraremos em um grupo secreto no 
          | facebook para trocar informação, dúvidas e conteúdos.
    .row
      .col-md-6.col-xs-12.col-md-offset-4.additional
        h3
          <b>Além disso, você vai receber </b>
          br
          <b>QUATRO BÔNUS:</b>
        ul.content
          li Modelo do StudioM4 que usamos em nossos contratos
          li Modelo do StudioM4 que usamos em nossas propostas
          li Padrão AutoCAD do StudioM4
          li Check-list dos nossos projetos executivos
    .row
      .col-md-4.col-xs-12.col-md-offset-4.col-xs-offset-2
        .col-centered
          form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post"
            input type="hidden" name="code" value="B78D453B9E9ED611147C1F87A7E7131C"
            input type="hidden" name="iot" value="button"
            input [type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-roxo-assina.gif" 
              name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!"
              width="300px"]

  .footer-image
    = image_tag("footer-arquitetura-pratica.svg")
