- content_for :body_class, "body-landing-arquitetura"
.landing-arquitetura-na-pratica
  .hero
    = image_tag("arquitetura_na_pratica/hero.png")

  .container
    section.row.what
      .span4.text-right
        h3
          <b>O que é?</b>
      .span5.content
        | O <b>Arquitetura na Prática</b> é um curso online, para quem está
        |  começando a carreira de arquitetura. Desde os passos iniciais para
        |  montar o seu escritório até todas as técnicas para desenvolvimento de um
        |  Projeto Executivo de qualidade.
    section.row.how
      .span4.text-right
        h3
          <b>Como funciona?</b>
      .span5.content
        p
          | São <b>55 aulas</b> gravadas que você acessa no nosso portal, com seu
          |  email e senha.
        p
          | Toda semana nos encontramos ao vivo no Youtube para tirar todas as
          |  suas dúvidas em aulas que duram até 1h30.
        p
          | Todos nós da turma nos encontraremos em um grupo secreto no
          |  facebook para trocar informação, dúvidas e conteúdos.
    section.row.when
      .span4.text-right
        h3
          <b>Quando começa?</b>
      .span5.content
        | O curso começa no dia <b>04/09</b> e tem duração de <b>2 meses</b>. As
        |  inscrições vão até o dia anterior, 01/09.
    section.row.additional
      .span6.offset4
        h3
          <b>Além disso, você vai receber </b>
          br
          <b>QUATRO BÔNUS:</b>
        ul.content
          li Modelo do StudioM4 que usamos em nossos contratos
          li Modelo do StudioM4 que usamos em nossas propostas
          li Padrão AutoCAD do StudioM4
          li Check-list dos nossos projetos executivos
    section.row
      .span4.text-right
        h3
          <b>Ajuda?</b>
      .span5.content
        a href="arquitetura-na-pratica/duvidas-frequentes/" Dúvidas Frequentes

  section.combo.launch
    .container
      section.row.promotional
        .offset4
          h2
            'Fique de olho!
          h3
            'Inscrições para turma de Setembro de 2017:
            span 
              'Abrem em 17 de agosto 

  .footer-image
    .container
      .row
        .logos.offset2
          = svg("footer-logos")
    .malha
      = svg("footer-malha")
