.landing-arquitetura-na-pratica
  .logo
    = image_tag("arquitetura-pratica.png")
  .hero
    = image_tag("foto-landing.png")

  p Seja bem vindo ao meu primeiro curso online!

  .form-wrap


    <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
    <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
      <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
      <input type="hidden" name="code" value="879FD47573737C0004E30FAB4305B23E" />
      <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
    </form>
    <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->