.landing-arquitetura-na-pratica
  .logo
    = image_tag("arquitetura-pratica.png")
  .hero
    = image_tag("foto-landing.png")

  p Seja bem vindo ao meu primeiro curso online!

  .row.about
    .offset3.span4
      <b>Serão mais de 40 aulas!</b>
      <br/>
      'Desde a introdução para abrir seu escritório até a finalização de um projeto de executivo de excelência.
      <br/>
      'Além disso você ainda leva:
    .span4
      ul
        li Dois hangouts ao vivo para tirar dúvidas.
        li Grupo secreto no facebook para um contato direto ao longo de todo o curso.
        li Meu modelo de contrato para você!
        li Meu arquivo de padrão completo!

  .form-wrap

    p Você pode pagar no boleto ou em até 10x no cartão!


    <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
    <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
      <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
      <input type="hidden" name="code" value="879FD47573737C0004E30FAB4305B23E" />
      <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
    </form>
    <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->