- content_for :body_class, "body-landing-arquitetura"
.landing-arquitetura-na-pratica
  .hero
    = image_tag("arquitetura_na_pratica/banner-ap-novo.jpg")

  .container
    section.row.what
      .span4.text-right
        h3
          <b>O que é?</b>
      .span5.content
        | O <b>Arquitetura na Prática</b> é um curso online, para quem está
        |  começando a carreira de arquitetura. Desde os passos iniciais para
        |  montar o seu escritório até todas as técnicas para desenvolvimento de um
        |  Projeto Executivo de qualidade.
    section.row.how
      .span4.text-right
        h3
          <b>Como funciona?</b>
      .span5.content
        p
          | São <b>45 aulas</b> gravadas que você acessa no nosso portal, com seu
          |  login e senha.
        p
          | Toda semana nos encontramos ao vivo no Youtube para tirar todas as
          |  suas dúvidas em aulas que duram até 1h30.

    section.row.when
      .span4.text-right
        h3
          <b>Quando começa?</b>
      .span5.content
        | O curso começa no dia <b>05/03</b> e tem duração de <b>2 meses</b>. As
        |  inscrições vão até o dia 02/03.

    section.row.additional
      .span4.text-right
        h3
          <b>Aulas bônus:</b>
      .span5.content
        ul.content
          li Bônus <a href="http://www.paolacury.com.br/">Paola Cury</a>: tudo que você precisa saber para agilizar seu executivo a partir do SketchuUp para o AutoCad.
          li Bônus <a href="https://www.instagram.com/alicedeholanda/">Alice de Holanda</a>: aulas com a Coach Criativa Alice de Holanda pra você melhorar sua comunicação com equipe e clientes.

    section.row.additional
      .span4.text-right
        h3
          <b>Além disso, vc vai receber os BÔNUS</b>
      .span5.content
        ul.content
          li Modelo do StudioM4 que usamos em nossos contratos
          li Modelo do StudioM4 que usamos em nossas propostas
          li Padrão AutoCAD do StudioM4
          li Check-list dos nossos projetos executivos
          li Todos os arquivos CAD que usamos na aula

    section.row
      .span4.text-right
        h3
          <b>Ajuda?</b>
      .span5.content
        a href="arquitetura-na-pratica/duvidas-frequentes/" <b>Dúvidas Frequentes</b>


  .footer-image
    .container
      .row
        .logos.offset2
          = svg("footer-logos")
    .malha
      = svg("footer-malha")
