- content_for :body_class, "faq-body"
.faq
  .hero
    = image_tag("arquitetura_na_pratica/banner-ap.jpg")

  .container
    section.row
      .span4.text-right
      .span5.content
        h2
          b
            'Dúvidas Frequentes
    section.row
      .span4.text-right
        h3
          <b>1.</b>
      .span5.content
        .question
          | Qual a duração do curso? As aulas ficam disponíveis por quanto tempo?
        .answer
          | O curso tem duração de <b>8 semanas</b>. Porém o aluno tem acesso à plataforma no período de 12 meses.

    section.row
      .span4.text-right
        h3
          <b>2.</b>
      .span5.content
        .question
          | O curso tem certificado?
        .answer
          | <b>Sim</b>, é um certificado simples de participação.
    section.row
      .span4.text-right
        h3
          <b>3.</b>
      .span5.content
        .question
          | As vagas são limitadas?
        .answer
          | <b>Não</b>, mas fique de olho nas redes sociais para ficar dentro de
          |  qualquer novidade.
    section.row
      .span4.text-right
        h3
          <b>4.</b>
      .span5.content
        .question
          | Não sou recém-formado. Vale a pena fazer o curso?
        .answer
          | Formamos, na turma, uma comunidade de troca de conhecimento,
          |  informação e parceria. Discutimos e aprimoramos nossa forma de trabalhar e
          |  de pensar arquitetura. Portanto, <b>vale sim a pena</b>.
    section.row
      .span4.text-right
        h3
          <b>5.</b>
      .span5.content
        .question
          | Quais são as formas de pagamento?
        .answer
          |  <b>cartão</b> ou <b>boleto</b> (para
          |  opção de boleto, não é possível fazer o parcelamento).
    section.row
      .span4.text-right
        h3
          <b>6.</b>
      .span5.content
        .question
          | Existe aula de precificação de projeto no curso?
        .answer
          | Esse não é o tema do curso, mas é um pedido recorrente dos alunos,
          |  por isso fazemos uma <b>aula extra</b>, ao vivo, apenas para tratar
          |  desse tema.
    section.row
      .span4.text-right
        h3
          <b>7.</b>
      .span5.content
        .question
         | As aulas ao vivo ficam gravadas? Qual o horário das aulas ao vivo?
        .answer
         | As aulas ao vivo ficam <b>sempre disponíveis</b> assim como as demais aulas
         |  do curso. O dia e horário são definidos na primeira semana do curso
         |  <b>em conjunto</b> com os alunos.

    section.row
      .span4.text-right
        h3
          <b>8.</b>
      .span5.content
        .question
          | Não trabalho no AutoCAD, consigo fazer o curso mesmo assim?
        .answer
          | O Arquitetura na Prática não ensina software, o foco dos estudos é
          |  no conhecimento, no raciocínio necessário para desenvolver um projeto
          |  bem detalhado. Sendo assim, não importa o software que o aluno utiliza.
    section.row
      .span4.text-right
        h3
          <b>9.</b>
      .span5.content
        .question
          | E se eu desistir do curso?
        .answer
          | O aluno tem <b>30 dias</b> para desistir, nesse caso seu login é retirado da
          |  plataforma e o dinheiro devolvido.
        .answer
          | Obs.: pagamento via boleto não podem ser devolvidos.

    section.row
      .span4.text-right
      .span5.content
        a.purple-link href="/arquitetura-na-pratica" Voltar

  .footer-image
    .container
      .row
        .logos.offset2
          = svg("footer-logos")
    .malha
      = svg("footer-malha")
