doctype html

/[if lt IE 7]
  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}">
/[if IE 7]
  <html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}">
/[if IE 8]
  <html class="no-js lt-ie9" lang="#{I18n.locale}">

/![if gt IE 8]><!
html.no-js lang="#{I18n.locale}"
  /! <![endif]

  head
    title #{(content_for?(:title) ? "#{yield :title} — " : "") + 'Studiom4' }
    == render 'layouts/metatags'
    == render 'layouts/favicons'

    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'  
    
  <!-- Google Font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

  <!-- Fav Icon -->
  <link rel="shortcut icon" href="#">

  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="144x144" href="#">


    == javascript_include_tag 'top_javascripts'
    /[if lt IE 9]
      == javascript_include_tag 'html5shiv-printshiv'

  body class="#{yield :body_class}" data-development-grid="hide"
    == render 'layouts/browser_warning'
    == render 'layouts/mercury_edit_button' if current_admin_user.present?
    //== render 'layouts/header'
    //.container-presentation
      //.logo-container

    section.page
      - if notice.present?
        .notice == notice
      - if alert.present?
        .alert == alert

      == yield

    //== render 'layouts/footer'

    
    script src="https://maps.googleapis.com/maps/api/js?sensor=true"
    == javascript_include_tag 'application'

    /[if lt IE 9]
      == javascript_include_tag 'nwmatcher-1.2.5'
      == javascript_include_tag 'selectivizr'
    == render 'layouts/development' if Rails.env.development?
    == render 'layouts/google_analytics' if Rails.env.production?
